<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico?v=2" />
    <title>This Week's Outfit Obsession</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap");

      @media screen and (max-width: 600px) {
        table[class="responsive-table"] {
          width: 100% !important;
        }

        img[class="responsive-image"] {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
        font-family: "Noto Sans";
      }
      img {
        border: 0;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #000; min-width: 100%">
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
    body{background-color: #000 !important;}
    body, table, td, p, a{font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![end if]-->

    <center style="width: 100%; table-layout: fixed; background-color: #000">
      <div style="max-width: 660px; background-color: #e9d8c6">
        <!--[if (gte mso 9) | (IE)]>
          
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="color: #000;" role="presentation">
            <tr>
            <td style="padding: 0;">

          <![end if]-->

        <table
          align="center"
          cellspacing="0"
          cellpadding="0"
          border="0"
          style="
            color: #000;
            background-color: #e9d8c6;
            font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 660px;
          "
        >
          <tr>
            <td style="padding: 0">
              <table
                class="responsive-table"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      background-color: #fff;
                      padding: 20px;
                      text-align: center;
                    "
                  >
                    <a href="#" target="_blank"
                      ><img
                        class="responsive-image"
                        src="https://i.postimg.cc/KcBdppq8/CHICO-S-LOGO.jpg"
                        alt="Chico's Logo"
                        width="250"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table
                class="responsive-table"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
              >
                <tr>
                  <td>
                    <a href="#" target="_blank"
                      ><img
                        class="responsive-image"
                        src="https://i.postimg.cc/fTv1Dth4/220910-EM-OOTD-IMG-1.jpg"
                        alt="Chico's September outfit of the week"
                        width="660"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table
                class="responsive-table"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
              >
                <tr>
                  <td>
                    <a href="#" target="_blank"
                      ><img
                        class="responsive-image"
                        src="https://i.postimg.cc/mg2JDLbP/220910-EM-OOTD-IMG-2.jpg"
                        alt="Details of chico's outfit of the week for September"
                        width="660px"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table
                class="responsive-table"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
              >
                <tr>
                  <td style="text-align: center; padding: 8px">
                    <p style="font-size: 20px; font-weight: 500">
                      Like a pop of leopard print where you least expect it.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table
                class="responsive-table"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                border="0"
                role="presentation"
              >
                <tr>
                  <td>
                    <a href="#" target="_blank"
                      ><img
                        class="responsive-image"
                        src="https://i.postimg.cc/CL093CXH/220910-EM-OOTD-IMG-3.jpg"
                        alt="Chico's fierce accessories featuring gold earrings and black loafers"
                        width="660px"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
          <![end if]-->
      </div>
    </center>
  </body>
</html>
